@import url("./fontFaces.scss");  

// 1. Fonts 
$calibre-bold: "CalibreBold", sans-serif;
$calibre-semibold : 'CalibreSemiBold', sans-serif; 
$calibre-medium:'CalibreMedium',sans-serif; 
$calibre-regular:'CalibreRegular' sans-serif; 
$calibre-light: 'CalibreLight', sans-serif;
$sfmono-light : "SFMONOLight",sans-serif;
$sfmono-regular: 'SFMONORegular', sans-serif;  
$sfmono-medium: 'SFMONOMedium', sans-serif; 

// 2. Colors

$color-primary: #E6AC7D;
$color-primary-dark: #2C314B;
$color-primary-light:#404462;

$color-accent: #646C93; 
 
$color-dark: #161D2E;
$color-light: #F5F5F5; 

$color-gradient:radial-gradient(circle, #161d2e, #181f32, #1a2236, #1c243a, #1e273e, #1f2840, #1f2a42, #202b44, #1f2b45, #1f2a45, #1e2a46, #1e2946);



// 3. Buttons

.buttonPrimary {
  background: none;
  border: 1px solid $color-primary;
  color: $color-primary;
  border-radius: 6px;
  min-height: 40px;
  transition: all 0.5s ease-in-out;
  font-family: $sfmono-light;

  &:hover {
    border-radius: 6px;
    border: 5px solid $color-primary;
  }
}

.buttonSecondary {
  background: $color-accent;
  border: none;
  color: $color-primary;
  border-radius: 6px;
  transition: all 0.5s ease-in-out; 
  min-height: 40px;
  font-family: $sfmono-light;

  &:hover {
    border-radius: 6px;
    border: 5px solid $color-primary;
  }
}


.buttonLink {
  text-decoration: none;
  color: $color-primary;
  font-family: $sfmono-light;
  &:hover{
    text-decoration: none;
      color: $color-primary;
  }
}


// 4. Typography  (should be responsive . . .)

// 4.1 Size 
    .heading-1 {
      font-size: 100px;
      font-family: $calibre-bold; 
      line-height: normal;
    }
  
    .heading-2 {
      font-size: 60px;
      font-family: $calibre-semibold;
    }
  
    .heading-3 {
      font-size: 45px;
      font-family: $calibre-semibold;
    }
         .heading-4 {
           font-size: 28px;
           font-family: $calibre-semibold;
         }

    .paragraph {
          font-size: 16px;
          font-weight: 300;
        }


// 4.2 Text Shade

.text-color-primary { 
  color: $color-primary;
}
.text-color-secondary { 
  color: $color-accent;
}

.text-color-light {
  color: $color-light; 
}

// 5 MIXINS

@mixin flexDisplay($justify, $aligns, $gaps, $direction) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $aligns;
    gap: $gaps;
  }

 


  //  STANDARD CLASSES AND REUSABLES

  .bucket {
      width: 85%;
      max-width: 85%; 
      margin: 0 auto;
      padding: 2rem auto; 
      font-family: $calibre-regular;
      color: $color-light;
  }

  html,
  body {
      font-weight: 400;
      scroll-snap-align: start;
      scroll-snap-stop: always;
      font-family:  $calibre-medium, Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      overflow-x: hidden;
  }

  .page {
      width: 100vw;
      overflow: hidden;
      min-height: 100vh;
      overflow: hidden;
      @include flexDisplay(justify-content-center,
          align-items-center,
          2,
          flex-colum);
  }

  .section-lable{
    text-align: start;
    font-family: $sfmono-light;
    width: 100vw !important;
    color: $color-primary;
  }


  //navbar . . .

  .navigation{
    background-color: $color-dark;
    width: 100vw !important;
    position: fixed;
    z-index: 100;

    .nav-container{
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important; 
        width: 100% !important; 
    }
    .nav-link{
      color: $color-light !important;
      font-family: $sfmono-light;
    }
  }


 
  //home
  .home-page{
    background-color: $color-dark; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bucket-host{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center; 
      height: 100%;  
    }

    .home-content-container{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 10px;
      justify-content: center;
      align-items: center;
      width: 100% !important;
      min-height: 100%; 


      .hcc-column-left{
        width: 40%;
        height: 100%; 
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center; 
      }

      
      .line-space{
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 5%;
        .line {
            height: 250px;
            width: 0.2px;
            border-left: 1px solid $color-light; 
          }
      }

      .hcc-column-right{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        text-align: start;
        p{
          max-width: 80%;
        }
      }
    }
  }



//services 

.services-page{

  background-color: $color-primary-light;
  padding-top: 5%;
  padding-bottom: 5%; 

  .services-content-container{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: center;
    align-items: start;
  

    .scc-head_text{
      text-align: start;
    }

    .scc-body-row{
      .scc-body-row_item{
        min-height: 50vh;
        height: 50vh;
        max-height: 50vh;
        text-align: start;

        display: flex;
        flex-direction: column;
        justify-content: center;

        background-color: $color-primary-dark;
        border: none;
        border-radius: 0px !important;
      }
    }
  }

}


//about

.about-page{
  background-color: $color-primary-dark;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  .about-content-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .acc-row_left{
      width: 50%;
      min-width: 50%;
      max-width: 50%;

      .acc-row_left-img{
        filter: grayscale(90%);
        transition: all 0.5s ease-in-out;
        &:hover{
          filter: grayscale(0%);
          transform: translate(-20px, 20px); 
        }
      }
    }

    .acc-row_right{
      width: 50%;
      max-width: 50%;
      text-align: start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start; 

      .acc-row_right-paragraph{
        max-width: 80%;
      }

      .acc-row_right-skills{ 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 5px;
        column-gap: 30px;

        p{
          &::before{
            content: url('../Iconography/skilletIcon.svg');
            width: 3px;
            height: 3px; 
            padding-right: 10px; 
            margin-top: 12px;
          }
        }
        .acc-row_right-skills_skill{
          display: flex;
          flex-direction: row; 
          justify-content: start;
          align-items: center;
        }
      }
    }

  }
}

 

//background

.background-page{
  background: $color-gradient ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .background-content-container{
      text-align: start; 
      box-sizing: border-box;
      padding-left: 20%;
      padding-right: 20%; 
      align-self: center;

      .bcc-headings{
        h3 {
            &::after {
              content: "";
              width: 300px;
              height: 2px;
              align-self: center;
              border-bottom: 1px solid $color-accent;
              margin-left: 10px;
            }
          }
      }

      .bcc-body{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;  

        .bcc-body_left{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: start; 
          width: 30% !important;
          max-width: 30% !important;
          min-width: 30% !important;

          .bcc-body_left-tab_item{
              min-width: 200px;
              border-left: 1px solid $color-accent;
              box-sizing: border-box;
              padding: 10px 20px 40px 20px; 
              font-family: $sfmono-light;
              transition: all .3s ease-in-out;
          }

          .bcc-body_left-tab_item-selected{
            font-family: $calibre-bold;
            color: $color-primary; 
            font-size: 20px;
            transition: all .3s ease-in-out;
          }
        }
        .bcc-body_right{
          width: 70%;
          max-width: 70%;
          min-width: 70%;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start; 
          transition: all 0.3s ease-in-out;

          .bcc-body_right-item{
            transition: all 0.3s ease-in-out;
            margin-top: 16px;

            .bcc-body_right-item_what{
              font-family: $calibre-bold;
              font-size: 20px;
              line-height: 0%;
              color: $color-light;
              padding: 0%;
            }
            .bcc-body_right-item_what-link{
              text-decoration: none;
              color: $color-primary;
              font-family: $sfmono-medium;
              line-height: 0%;
            }
            .bcc-body_right-item_when{
              font-family: $sfmono-light;
              font-size: 13px;
            }
          }
        }
      }

  }

}


//portfolio

.portfolio-page{
  background-color: $color-primary-dark;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-top: 100px;
  padding-bottom: 100px;
  box-sizing: border-box;

  .portfolio-content-container{
    text-align: start;

    .pcc-body{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px;

      .pcc-body_item{
        background-color: $color-dark;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .pcc-body_item-description{
          height: 80px;
          max-height: 80px;
          overflow-y: hidden;
        }
        .pcc-body_item-tools{
          display: flex;
          flex-direction: row;
          gap: 15px;
          font-family: $sfmono-light;
        }

        &:hover{
          border: 2px solid $color-primary; 
          margin: 10px;
          padding: 20px;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }


}


//contact us

.contact-page{
  background-color: $color-primary-light;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;

  .contact-content-container{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .ccc-left{
      width: 30%;
      box-sizing: border-box;
      padding: 40px;
      text-align: start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start; 
    }

    .ccc-right{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .form-holder{
        width: 70%;
        background-color: $color-primary-dark;
        border-radius: 10px;
        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            font-family: $sfmono-light;
          }
        .cf-row{
          display: flex;
          flex-direction: column;
          align-items: start;
          border: 1px solid $color-accent;
          margin: 20px;
          padding: 6px;
          input,textarea{
            background: none;
            border: none;
            width: 100%;
            padding: 0px;
            resize: none;
            background: none;
            color: $color-light;
          }
          label{
            font-family: $sfmono-light;
            font-size: 14px;
          }
          input[type="text"]{
            height: 30px;
            max-height: 30px;
          }
          input:focus {
                      outline-width: none;
                    }
        }
        .cf-row-compact{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          .cf-row{
            width: 70%;
          }
          .cf-button_row{
            width: 30%;
            margin: 20px;
            button{
              width: 100%;
            }
          }
        }
      }
    }
  }
}

//footer
.footer {
  height: 20vh;
  background-image: $color-gradient;
  color: $color-primary-light;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .foot-left{
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    .foot-center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      height: 100%;

      .contact_socials {
        width: fit-content;
      }

      a {
        text-decoration: none;
      }
    }

    .foot-right {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: center;
    }

    .uparrow {
      background-color: $color-primary;
      padding: 10px;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}