nav {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  opacity: 100;
  position: fixed;
  top: 0;
  z-index: 20;
}
nav .nav-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

.hero-container {
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  margin-top: 50px;
  padding: 1rem 1rem;
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero-container .hero-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.hero-container .hero-content .img-wrapper {
  max-width: 100%;
}
.hero-container .hero-content .hero-cta {
  max-width: 400px;
}
.hero-container .hero-content .hero-cta .preview {
  max-width: 50px;
  max-height: 50px;
}

.aboutme-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 90vh;
}
.aboutme-container .aboutme-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  box-sizing: border-box;
  max-width: 100%;
}
.aboutme-container .aboutme-content .about-header {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.aboutme-container .aboutme-content .about-header .horizontal-line-container {
  min-width: 50%;
  flex-grow: 1;
}
.aboutme-container .aboutme-content .about-header .horizontal-line-container .horizontal-line {
  width: 100%;
}

.stack-container {
  min-height: 90vh;
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stack-container .stack-content {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.stack-container .stack-content .stack-content-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.stack-container .stack-content .stack-content-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.stack-container .stack-content .stack-content-body .sc-body_grid-item {
  overflow: hidden;
  border-radius: 0.5rem;
}

.portfolios-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 50px;
  padding-bottom: 50px;
}
.portfolios-page .portfolio-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  width: 100%;
  min-width: 100%;
}
.portfolios-page .portfolio-content-container .pcc-headings {
  max-width: 90vw;
}
.portfolios-page .portfolio-content-container .scroll-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolios-page .portfolio-content-container .scroll-container .pcc-body {
  gap: 2rem;
}
.portfolios-page .portfolio-content-container .scroll-container .pcc-body .portfolio-item {
  padding: 1rem 1rem;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.portfolios-page .portfolio-content-container .scroll-container .pcc-body .portfolio-item .pcc-item_top {
  padding: 2rem 2rem;
}
.portfolios-page .portfolio-content-container .scroll-container .pcc-body .portfolio-item .project-parts {
  max-height: 50%;
  height: 50%;
  width: 100%;
  padding: 2rem auto;
  overflow: hidden;
  border-radius: 10px;
  -o-object-position: center;
     object-position: center;
}
.portfolios-page .portfolio-content-container .scroll-container .pcc-body .portfolio-item .img-span {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.portfolios-page .portfolio-content-container .scroll-container .pcc-body .portfolio-item .livelinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
}
.portfolios-page .portfolio-content-container .scroll-container .pcc-body .portfolio-item .pcc-item_stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.portfolios-page .portfolio-content-container .scroll-container .pcc-body .portfolio-item .pcc-item_stack .pcc-stack-item {
  text-decoration: underline;
}
.portfolios-page .portfolio-content-container .button-all {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.allprojects {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.allprojects .bucket {
  min-height: 60vh;
}
.allprojects .projects-cta_left {
  min-width: 60%;
}
.allprojects .projects-cta {
  max-width: 100%;
  padding: 4rem;
}
.allprojects .projects-cta .preview {
  max-width: 50px;
}

.AppBackground {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  padding-bottom: 50px;
  padding-top: 50px;
}
.AppBackground .bg-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 100%;
}
.AppBackground .AppBackground-Content {
  min-width: 70%;
  max-width: 80%;
  width: 80%;
  display: grid;
  grid-template-columns: 20% 70%;
  -moz-column-gap: 10%;
       column-gap: 10%;
  margin-top: 30px;
}
.AppBackground .AppBackground-Content .Background-tabs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  max-width: 100%;
  width: 100%;
  min-width: 100%;
  transition: all 1.5s ease-in-out;
}
.AppBackground .AppBackground-Content .Background-tabs .tb {
  padding: 16px;
  cursor: pointer;
  width: 100%;
  border-radius: 0px;
  margin-left: 10px;
  border-left: 1px solid rgb(121, 121, 121);
  transition: all 1.5s ease-in-out;
  box-sizing: border-box;
}
.AppBackground .AppBackground-Content .Background-tabs .About-tab_item-selected {
  background-color: gray;
}
.AppBackground .AppBackground-Content .Background-tab_Section {
  max-width: 100%;
  min-width: 100%;
  transition: ease-in-out 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.AppBackground .AppBackground-Content .Background-tab_Section .Tab-Content {
  min-width: 100%;
  transition: ease-in-out 0.5s;
}
.AppBackground .AppBackground-Content .Background-tab_Section .Tab-Content .Tab-Content-item {
  margin-bottom: 20px;
  padding-top: 4px;
  transition: ease-in-out 0.5s;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.AppBackground .AppBackground-Content .Background-tab_Section .Tab-Content .Tab-Content-item .where-link {
  margin-top: 5px;
}
.AppBackground .AppBackground-Content .Background-tab_Section .Tab-Content .Tab-Content-item .Tab-Content-item_when {
  display: block;
}

.contactus .contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
}
.contactus .contact-content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.contactus .ccc-left {
  box-sizing: border-box;
  padding: 40px;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.contactus .ccc-right {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.contactus .contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 0px 0px;
  margin: 0px auto;
  width: 100%;
}
.contactus .form-holder {
  width: 100%;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  padding: 0px auto;
}
.contactus .grey-area {
  max-width: 100%;
  width: 90%;
  margin: 28px 8px 8px 8px;
  border-radius: 1px;
  padding: 2rem 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contactus .form-factory {
  text-align: start;
  width: 100%;
  padding: 0px;
}
.contactus .form-elements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.contactus textarea {
  border: none;
  padding: 8px;
  margin: 0px auto;
  resize: none !important;
  background: none;
  outline-width: 0px;
  outline: none;
  border-radius: 1px;
  min-width: 10%;
  box-sizing: border-box;
  width: 100%;
  background-color: #404462;
}
.contactus label {
  font-size: 14px;
  margin-bottom: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px auto;
  text-align: start;
  width: 100%;
}
.contactus input[type=text] {
  min-width: 10%;
  height: 4%;
  min-height: 40px;
  padding: 6px;
  box-sizing: border-box;
  margin: 0px auto;
  border: none;
  border-radius: 1px;
  outline-width: 0px;
  outline: none;
  width: 100%;
}
.contactus input:focus {
  outline-width: 0;
  outline: none;
}
.contactus .cf-button_row {
  width: 100%;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contactus .btn-send {
  width: -moz-fit-content;
  width: fit-content;
  background: none;
  border: none;
  font-weight: 900;
  margin-left: 40%;
  cursor: pointer;
}
.contactus .contact_socials {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  margin-top: 30px;
  width: 100%;
}

.footer-container {
  min-width: 100vw;
  max-width: 100vw;
  width: 100vw;
}
.footer-container .footer-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer-container .footer-content footer {
  width: 100%;
  padding: 3rem;
}

.portfolio-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.5s;
}
.portfolio-page .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-top: 30vh;
}
.portfolio-page .content .content-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  text-align: center;
}
.portfolio-page .content .content-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  border-top: 1px solid #123;
  border-bottom: 1px solid #123;
  width: 100%;
}
.portfolio-page .content .content-menu .menu-projects {
  padding: 2rem 2rem;
  cursor: pointer;
}
.portfolio-page .content .content-menu .menu-projects:hover {
  transition: ease-in-out 0.5s;
  background-color: #161d2e;
}
.portfolio-page .content .content-menu .filter-active {
  color: white;
}
.portfolio-page .content .content-works {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
}
.portfolio-page .content .content-works .content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 100%;
  gap: 2rem;
}
.portfolio-page .content .content-works .content-grid .work-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-page .content .content-works .content-grid .work-item .work-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  justify-content: space-between;
}
.portfolio-page .content .content-works .content-grid .work-item .work-content .work-header {
  padding: 2rem 2rem;
  min-height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.portfolio-page .content .content-works .content-grid .work-item .work-content .work-header .work-item_tools {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}
.portfolio-page .content .content-works .content-grid .work-item .work-content .work-body {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.portfolio-page .content .content-works .content-grid .work-item .work-content .work-footer {
  border-top: 1px solid #2c314b;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.portfolio-page .content .content-works .content-grid .work-item .work-content .work-footer .work-footer_left {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.portfolio-page .content .content-works .content-grid .work-item .work-content .work-footer .work-footer_left .work-link_live {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.portfolio-page .content .content-works .content-grid .work-item .work-content .work-footer .work-github {
  padding: 1rem 2rem;
  border-left: 1px solid #2c314b;
}

.project-page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}
.project-page .bucket-custom {
  display: flex;
  max-width: 90vw;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=Look.css.map */