@media (min-width: 768px) and (max-width: 1023px) {
  .contactus .contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
  }
  .contactus .contact-content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contactus .ccc-left {
    box-sizing: border-box;
    padding: 40px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: center;
  }
  .contactus .ccc-right {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  .contactus .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
    margin: 0px auto;
    width: 100%;
  }
  .contactus .form-holder {
    width: 100%;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 0px auto;
  }
  .contactus .grey-area {
    max-width: 100%;
    width: 90%;
    margin: 28px 8px 8px 8px;
    border-radius: 1px;
    padding: 2rem 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contactus .form-factory {
    text-align: start;
    width: 100%;
    padding: 0px;
  }
  .contactus .form-elements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  .contactus textarea {
    border: none;
    padding: 8px;
    margin: 0px auto;
    resize: none !important;
    background: none;
    outline-width: 0px;
    outline: none;
    border-radius: 1px;
    min-width: 10%;
    box-sizing: border-box;
    width: 100%;
    background-color: #404462;
  }
  .contactus label {
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px auto;
    text-align: start;
    width: 100%;
  }
  .contactus input[type=text] {
    min-width: 10%;
    height: 4%;
    min-height: 40px;
    padding: 6px;
    box-sizing: border-box;
    margin: 0px auto;
    border: none;
    border-radius: 1px;
    outline-width: 0px;
    outline: none;
    width: 100%;
  }
  .contactus input:focus {
    outline-width: 0;
    outline: none;
  }
  .contactus .cf-button_row {
    width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .contactus .btn-send {
    width: -moz-fit-content;
    width: fit-content;
    background: none;
    border: none;
    font-weight: 900;
    margin-left: 40%;
    cursor: pointer;
  }
  .contactus .contact_socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    margin-top: 30px;
    width: 100%;
  }
  .AppBackground {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .AppBackground .bg-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 100%;
  }
  .AppBackground .AppBackground-Content {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    -moz-column-gap: 10%;
         column-gap: 10%;
    margin-top: 30px;
  }
  .AppBackground .AppBackground-Content .Background-tabs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    max-width: 100%;
    width: 100%;
    min-width: 100%;
    transition: all 1.5s ease-in-out;
  }
  .AppBackground .AppBackground-Content .Background-tabs .tb {
    padding: 16px;
    cursor: pointer;
    width: 100%;
    border-radius: 0px;
    margin-left: 10px;
    border-left: 1px solid rgb(121, 121, 121);
    transition: all 1.5s ease-in-out;
    box-sizing: border-box;
  }
  .AppBackground .AppBackground-Content .Background-tabs .About-tab_item-selected {
    background-color: gray;
  }
  .AppBackground .AppBackground-Content .Background-tab_Section {
    max-width: 100%;
    min-width: 100%;
    transition: ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .AppBackground .AppBackground-Content .Background-tab_Section .Tab-Content {
    min-width: 100%;
    transition: ease-in-out 0.5s;
  }
  .AppBackground .AppBackground-Content .Background-tab_Section .Tab-Content .Tab-Content-item {
    margin-bottom: 20px;
    padding-top: 4px;
    transition: ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .AppBackground .AppBackground-Content .Background-tab_Section .Tab-Content .Tab-Content-item .where-link {
    margin-top: 5px;
  }
  .AppBackground .AppBackground-Content .Background-tab_Section .Tab-Content .Tab-Content-item .Tab-Content-item_when {
    display: block;
  }
  .portfolio-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.5s;
  }
  .portfolio-page .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-top: 30vh;
  }
  .portfolio-page .content .content-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    text-align: center;
  }
  .portfolio-page .content .content-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-top: 1px solid #123;
    border-bottom: 1px solid #123;
    width: 100%;
  }
  .portfolio-page .content .content-menu .menu-projects {
    padding: 1.5rem 1.5rem;
    cursor: pointer;
  }
  .portfolio-page .content .content-menu .menu-projects:hover {
    transition: ease-in-out 0.5s;
    background-color: #161d2e;
  }
  .portfolio-page .content .content-menu .filter-active {
    color: white;
  }
  .portfolio-page .content .content-works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }
  .portfolio-page .content .content-works .content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 100%;
    gap: 2rem;
  }
  .portfolio-page .content .content-works .content-grid .work-item {
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .portfolio-page .content .content-works .content-grid .work-item .work-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
    justify-content: space-between;
  }
  .portfolio-page .content .content-works .content-grid .work-item .work-content .work-header {
    padding: 2rem 2rem;
    min-height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .portfolio-page .content .content-works .content-grid .work-item .work-content .work-header .work-item_tools {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
  }
  .portfolio-page .content .content-works .content-grid .work-item .work-content .work-body {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  .portfolio-page .content .content-works .content-grid .work-item .work-content .work-footer {
    border-top: 1px solid #2c314b;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .portfolio-page .content .content-works .content-grid .work-item .work-content .work-footer .work-footer_left {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .portfolio-page .content .content-works .content-grid .work-item .work-content .work-footer .work-footer_left .work-link_live {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .portfolio-page .content .content-works .content-grid .work-item .work-content .work-footer .work-github {
    padding: 1rem 2rem;
    border-left: 1px solid #2c314b;
  }
}/*# sourceMappingURL=md.css.map */