@media ( max-width: 639px)  {

  .button-primary { 
    padding-left: 1rem;
    padding-right: 1rem; 

  }
  
.hero-container { 
    padding: 0rem 0rem;  
    .hero-content {  
      gap: 3.5rem; 
      padding-top: 0rem;
      padding-bottom: 0rem;
  
      .hero-cta{  
        .preview-container{
          max-width: 40dvw;
        }
        .preview{
          max-width: 30px;
          max-height: 30px; 
        }
      }
    }
  }
  .aboutme-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 100vw; 
    min-height: 90vh; 
    .aboutme-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 3rem;
      box-sizing: border-box;  
      max-width: 100%;
  
      .about-header { 
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%; 
        .horizontal-line-container {
          min-width: 50%;
          flex-grow: 1;
          .horizontal-line {
            width: 100%;
          }
        }
      }
      .about-body { 
        //display: grid; 
        //gap: 1rem;
        //grid-template-columns: repeat(1, 1fr);
        width: 100%;

         
      }
    }
  }

  .stack-container {
    max-height: 50dvh; 
    height: 50dvh;  
  }
  

 //background
.AppBackground {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  padding-bottom: 50px;
  padding-top: 50px;

  .bg-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .AppBackground-Content {
    min-width: 100%;
    max-width: 100%;
    width: 100%; 
    display: flex;
    flex-direction: column; 
    margin-top: 3px;
    .Background-tabs {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow: scroll;
      justify-content: flex-start;
      align-items: flex-start; 
      max-width: 100%;
      width: 100%;
      min-width: 100%;
      overflow-y: hidden;
      min-height: fit-content;
      transition: all 1.5s ease-in-out;
      margin-bottom: 2rem;
      .tb {
        padding: 6px;
        cursor: pointer;
        width: fit-content;
        border-radius: 0px;
        margin-left: 0px;
        border-left: 0px solid rgb(121, 121, 121);
        transition: all 1.5s ease-in-out;
        box-sizing: border-box;
      }
      .About-tab_item-selected {
        background-color: black;
        color: palegoldenrod; 
      }
    }
    .Background-tab_Section {
      max-width: 100%;
      min-width: 100%;
      transition: ease-in-out 0.5s;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .Tab-Content {
        min-width: 100%;
        transition: ease-in-out 0.5s;
        .Tab-Content-item {
          margin-bottom: 20px; 
          padding-top: 4px;
          transition: ease-in-out 0.5s;
          display: flex;
          flex-direction: column;
          gap: 4px;
          .where-link {
            margin-top: 5px;
          }
          .Tab-Content-item_when {
            display: block;
          }
        }
      }
    }
  }
}


//contact
.contactus{
  .contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
  }
  
  .contact-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 50px;
    padding-bottom: 50px; 
  }
  
  .ccc-left { 
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding: 0px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; 
    text-align: center;
    max-width: 30ch;
  }
  
  .ccc-right {
    width: 100dvw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;  
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 6px 6px 6px;
    margin: 0px auto;
    width: 100%; 
  }
  
  .form-holder {
    width: 100%;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 0px auto;
  }
  .grey-area {
    max-width: 100%;
    width: 90%;
    margin: 8px 8px 8px 8px;
    border-radius: 1px;
    padding: .2rem .2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  .form-factory {
    text-align: start;
    width: 100%;
    padding: 0px;
  }
  
  .form-elements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  textarea {
    border: none;
    padding: 8px;
    margin: 0px auto;
    resize: none !important;
    background: none;
    outline-width: 0px;
    outline: none;
    border-radius: 1px;
    min-width: 10%;
    box-sizing: border-box;
    width: 100%; 
    background-color: #404462;
  }
  label {
    font-size: 14px; 
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px auto;
    text-align: start;
    width: 100%;
  }
  input[type="text"] {
    min-width: 10%;
    height: 4%;
    min-height: 40px;
    padding: 6px;
    box-sizing: border-box;
    margin: 0px auto;
    border: none;
    border-radius: 1px;
    outline-width: 0px;
    outline: none;
    width: 100%;
  }
  input:focus {
    outline-width: 0;
    outline: none;
  }
  .cf-button_row {
    width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .btn-send {
    width: fit-content;
    background: none;
    border: none;
    font-weight: 900;
    margin-left: 40%;
    cursor: pointer;
  }
  
  .contact_socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    margin-top: 30px;
    width: 100%;
  }
}

//projects page 
.portfolio-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.5s; 

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-top: 30vh;
    .content-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      text-align: center; 
    }
    .content-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: .1rem;
      border-top: 1px solid #123;
      border-bottom: 1px solid #123;
      width: 100%;
      .menu-projects {
        padding: .5rem .5rem;
        cursor: pointer;
        &:hover {
          transition: ease-in-out 0.5s;
          background-color: #161d2e;
        }
      }
      .filter-active {
        color: white;
      }
    }

    .content-works { 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 100%;
      .content-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        max-width: 90%;
        gap: 2rem;
        .work-item {
          max-width: 90vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; 
          .work-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 1rem;
            justify-content: space-between;
            .work-header {
              padding: 2rem 2rem;
              min-height: 250px;
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              gap: 10px;
              .work-item_tools {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;
                justify-content: space-around;
              }
            }
            .work-body {
              padding: 2rem 2rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              flex-grow: 1;
            }
            .work-footer {
              border-top: 1px solid #2c314b;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;

              .work-footer_left {
                padding: 1rem 2rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;
                .work-link_live {
                  display: flex;
                  flex-direction: row;
                  gap: 5px;
                }
              }

              .work-github {
                padding: 1rem 2rem;
                border-left: 1px solid #2c314b;
              }
            }
          }
        }
      }
    }
  }
}
  
}