.services-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  .service-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .service-header {
      width: 100%;
      text-align: start;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .service-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 4rem;

      .service-item {
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding: 2rem 2rem;
        background-color: #404462;
        &:hover {
          box-shadow: 4px 4px 4px 0 rgba(111, 111, 111, 0.1);
        }
        .si-top {
          min-height: 40%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .si-button {
          margin-top: 2rem;
          .button-projects {
            padding: 1rem 1rem;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
            &:hover {
              background-color: black;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 595px) {
  .services-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 70vh;
    .service-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: scroll;

      .service-header {
        width: fit-content;
        text-align: start;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .service-grid {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        justify-content: space-around;
        align-items: center;

        .service-item {
          min-height: 40vh;
          width: 80vw;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          padding: 1rem 1rem;
          background-color: #404462;
          &:hover {
            box-shadow: 4px 4px 4px 0 rgba(111, 111, 111, 0.1);
          }
          .si-top {
            min-height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .si-button {
            margin-top: 2rem;
            .button-projects {
              padding: 1rem 1rem;
              transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
              &:hover {
                background-color: black;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 596px) and (max-width: 888px) {
  .services-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 70vh;
    .service-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: scroll;

      .service-header {
        width: fit-content;
        text-align: start;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .service-grid {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        justify-content: space-around;
        align-items: center;

        .service-item {
          min-height: 40vh;
          width: 80vw;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          padding: 5rem 5rem;
          background-color: #404462;
          &:hover {
            box-shadow: 4px 4px 4px 0 rgba(111, 111, 111, 0.1);
          }
          .si-top {
            min-height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .si-button {
            margin-top: 2rem;
            .button-projects {
              padding: 1rem 1rem;
              transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
              &:hover {
                background-color: black;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 889px) and (max-width: 1224px) {
  .services-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 70vh;
    .service-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: scroll;

      .service-header {
        width: fit-content;
        text-align: start;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .service-grid {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        justify-content: space-around;
        align-items: center;

        .service-item {
          min-height: 40vh;
          width: 80vw;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          padding: 8rem;
          background-color: #404462;
          &:hover {
            box-shadow: 4px 4px 4px 0 rgba(111, 111, 111, 0.1);
          }
          .si-top {
            min-height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .si-button {
            margin-top: 2rem;
            .button-projects {
              padding: 1rem 1rem;
              transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
              &:hover {
                background-color: black;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1225px) and (max-width: 1512px) {
}

@media only screen and (min-width: 1513px) {
}
